{
    "name": "ar4min/erp-agent",
    "description": "ERP Agent for Control Plane communication - Heartbeat, License validation, and more",
    "version": "1.3.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Armin",
            "email": "ar4min@github.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/cache": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ar4min\\ErpAgent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ar4min\\ErpAgent\\ErpAgentServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
